{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Peti\'e7\'e3o - Sonhos dos Invis\'edveis</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #f8f9fa;\
      margin: 0;\
      padding: 0;\
      color: #333;\
    \}\
    header \{\
      background-color: #1e1e2f;\
      color: white;\
      padding: 2rem 1rem;\
      text-align: center;\
    \}\
    main \{\
      padding: 2rem;\
      max-width: 600px;\
      margin: auto;\
      background: white;\
      box-shadow: 0 0 10px rgba(0,0,0,0.1);\
      border-radius: 8px;\
      margin-top: 2rem;\
    \}\
    h1 \{\
      margin-bottom: 1rem;\
    \}\
    form \{\
      display: flex;\
      flex-direction: column;\
    \}\
    label \{\
      margin: 0.5rem 0 0.2rem;\
    \}\
    input, textarea, button \{\
      padding: 0.5rem;\
      font-size: 1rem;\
      border: 1px solid #ccc;\
      border-radius: 4px;\
    \}\
    button \{\
      margin-top: 1rem;\
      background-color: #1e1e2f;\
      color: white;\
      cursor: pointer;\
    \}\
    footer \{\
      text-align: center;\
      margin-top: 2rem;\
      font-size: 0.9rem;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Peti\'e7\'e3o de Apoio ao Projeto \'93Sonhos dos Invis\'edveis\'94</h1>\
  </header>\
  <main>\
    <p>\
      A s\'e9rie <strong>\'93Sonhos dos Invis\'edveis\'94</strong> \'e9 um projeto audiovisual independente que narra, com emo\'e7\'e3o e realismo,\
      a vida de jovens filhos de pais imigrantes, muitas vezes ignorados pelas institui\'e7\'f5es.\
      Esta peti\'e7\'e3o busca reunir apoio p\'fablico e institucional para tornar este projeto uma realidade.\
    </p>\
    <p><strong>Junte-se a n\'f3s!</strong></p>\
\
    <form action="mailto:ulissesfreire12@gmail.com" method="post" enctype="text/plain">\
      <label for="nome">Nome:</label>\
      <input type="text" id="nome" name="Nome" required>\
\
      <label for="email">Email:</label>\
      <input type="email" id="email" name="Email" required>\
\
      <label for="mensagem">Mensagem de Apoio:</label>\
      <textarea id="mensagem" name="Mensagem" rows="4"></textarea>\
\
      <button type="submit">Assinar Peti\'e7\'e3o</button>\
    </form>\
  </main>\
\
  <footer>\
    \'a9 2025 Projeto Sonhos dos Invis\'edveis\
  </footer>\
</body>\
</html>}